# Sample file for mascarene configuration
# This file contains the minimum configuration to set for running mascarene
# See [this doc] for a complete descrption of configuration options

mascarene {
  db {
    #Database connection URL. Use the following scheme (ex: "jdbc:postgresql://localhost:5432/postgres")
    url="jdbc:postgresql://<dbhostname>:<dbport>/<dbname>"
    #Database connection credentials
    username="postgres"
    password="postgres"
  }
  redis {
    #Redis connection settings
    host="localhost"
    port=6379
  }
  clustering {
    # When using clustering, specifiy the hostname and port used for akka cluster communications
    bind-hostname = "localhost"
    bind-port = 2551
    # seed-nodes must contain the current cluster member and at least one other cluster member.
    # Don't change the actorSystem name
    seed-nodes = [
      "akka://MascareneHS@localhost:2551"]
  }
  server {
    # Domain to use for matrix identifier domain part (ex: user@domain-name)
    domain-name = "localhost"
    # URL to use as base for building server destination URLs
    base-url = "https://192.168.1.16"
    # Address/port on which the webserver should listen for API calls
    bind-address = "0.0.0.0:8080"
    secret {
      #Secret key for encoding JSON tokens.
      #DON'T USE THIS DEFAULT VALUE. Use one of the following methods
      # openssl rand -base64 32
      # head -c 32 /dev/urandom | base64
      key = "CHANGE_ME"
    }
  }
  matrix {
      interactive-auth = {
        register = {
          "flows": [
            {
              "stages": [ "m.login.dummy" ]
            },
            {
              "stages": [ "example.type.foo", "example.type.baz" ]
            }
          ],
          "params": {
            "example.type.baz": {
              "example_key": "foobar"
            }
          }
        }
        login = {
          "flows": [
            {
              "type": "m.login.password"
            }
          ]
        }
      }
  }
}
