mascarene {
  db {
    #url="jdbc:postgresql://localhost:5432/postgres"
    datasource-class-name=""org.postgresql.ds.PGSimpleDataSource""
    #username="postgres"
    #password="postgres"
  }
  redis {
    #host="localhost"
    #port=6379
  }
  clustering {
    bind-hostname = "localhost"
    bind-port = 2551
    seed-nodes = [
      "akka://MascareneHS@localhost:2551"]
  }
  server {
    domain-name = "localhost"
    base-url = "https://localhost"
    bind-address = "0.0.0.0:8080"
    auth-session-cache = {
      expire-delay = 1 hour
      maximum-size = 10000
    }
    client {
      sync-max-timeout = 2 minutes
    }
    auth {
      hash {
        time-cost = 500 ms
        mem-cost = 65535
        parallelism = 2
        salt-length = 128
        hash-length = 128
      }
      token {
        expiration = 365 days
      }
    }
    secret {
      key = "CHANGE_ME"
    }
  }
  internal {
    default-ask-timeout = 3 seconds
    default-await-timeout = 3 seconds
    cache-ttl {
      event = 10 minutes
      state-set = 10 minutes
      user = 10 minutes
    }
    server {
      room {
        worker-pool-size = 10
        resolution-queue-size = 5
        enqueue-wait-stash-buffer = 100
      }
    }
  }

  matrix {
    default-room-version="5"
    supported-room-versions=["3", "4", "5"]
  }
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  loglevel="DEBUG"

  actor {
    provider = "cluster"
  }
  remote.artery {
    canonical {
      hostname = ${mascarene.clustering.bind-hostname}
      port = ${mascarene.clustering.bind-port}
    }
  }
  cluster {
    seed-nodes = ${mascarene.clustering.seed-nodes}
  }
}

akka-http-cors {
  allowed-origins = ${mascarene.server.base-url}
}